<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile_usage_data' inline='true' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_usage_data' name='textscan.1dwol1u1cxf6gd17wa0mw1eaabl8'>
            <connection class='textscan' directory='/Users/narayansmac/Downloads' filename='mobile_usage_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dwol1u1cxf6gd17wa0mw1eaabl8' name='mobile_usage_data.csv' table='[mobile_usage_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='User_ID' ordinal='1' />
            <column datatype='string' name='App_Name' ordinal='2' />
            <column datatype='string' name='App_Category' ordinal='3' />
            <column datatype='integer' name='Screen_Time (mins)' ordinal='4' />
            <column datatype='integer' name='Unlocks' ordinal='5' />
            <column datatype='integer' name='Notifications' ordinal='6' />
            <column datatype='real' name='Battery_Usage (%)' ordinal='7' />
            <column datatype='datetime' name='Usage_Hour' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Name]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Category]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen_Time (mins)]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlocks]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notifications]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_Usage (%)]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Hour]</local-name>
            <parent-name>[mobile_usage_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
      <column caption='Battery Usage (%)' datatype='real' name='[Battery_Usage (%)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_383650434632024064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Screen_Time (mins)])/60' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Screen Time (mins)' datatype='integer' name='[Screen_Time (mins)]' role='measure' type='quantitative' />
      <column caption='Usage Hour' datatype='datetime' name='[Usage_Hour]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='mobile_usage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_usage_data.csv_4EB6B0A125494212A53D52F4779C22D4]' role='measure' type='quantitative' />
      <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (App Category,App Name,DAY(Date))' hidden='true' name='[Action (App Category,App Name,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App_Category]' />
          <groupfilter function='level-members' level='[App_Name]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (App Name,DAY(Date),User ID)' hidden='true' name='[Action (App Name,DAY(Date),User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App_Name]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[User_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
      <datasources>
        <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
      </datasources>
      <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
        <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
        <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]'>
        <groupfilter function='level-members' level='[none:App_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]'>
        <groupfilter function='member' level='[none:User_ID:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]' included-values='in-range'>
        <min>#2024-10-01 00:00:00#</min>
        <max>#2024-10-12 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_563E1CE4DD104D8F807B3AB3308A0923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Screen Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B059353321A4B3D9F02784CED2E7D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Notifications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C6456A8631848E89861C9483A79497E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Unlocks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Battery Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column caption='Battery Usage (%)' datatype='real' name='[Battery_Usage (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Battery_Usage (%)]' derivation='Sum' name='[sum:Battery_Usage (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6C6456A8631848E89861C9483A79497E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Category]' />
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_563E1CE4DD104D8F807B3AB3308A0923]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' />
              <text column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk] + [federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Battery_Usage (%):qk])</rows>
        <cols>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Notifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Notifications]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Notifications]' derivation='Sum' name='[sum:Notifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6C6456A8631848E89861C9483A79497E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Category]' />
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_563E1CE4DD104D8F807B3AB3308A0923]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Notifications:qk]</rows>
        <cols>([federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok] * [federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Screen Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Screen Time (mins)' datatype='integer' name='[Screen_Time (mins)]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen_Time (mins)]' derivation='Sum' name='[sum:Screen_Time (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6C6456A8631848E89861C9483A79497E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Category]' />
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Category,App Name,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Screen_Time (mins):qk]</rows>
        <cols>([federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok] * [federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unlocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unlocks]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unlocks]' derivation='Sum' name='[sum:Unlocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_563E1CE4DD104D8F807B3AB3308A0923]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App_Name]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]</column>
            <column>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[Action (App Name,DAY(Date),User ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]</rows>
        <cols>([federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Category:nk] * [federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[sum:Unlocks:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mobile_usage_data' name='federated.0fq7uuz1vgvb4819ggy5k1xzznhl' />
      </datasources>
      <datasource-dependencies datasource='federated.0fq7uuz1vgvb4819ggy5k1xzznhl'>
        <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
        <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98194' id='7' param='horz' type-v2='layout-flow' w='89567' x='9927' y='903'>
            <zone h='98194' id='5' type-v2='layout-basic' w='89567' x='9927' y='903'>
              <zone h='49097' id='3' name='Daily Screen Time' w='44775' x='9927' y='903'>
              </zone>
              <zone h='49097' id='12' name='Daily Notifications' w='44775' x='9927' y='50000'>
              </zone>
              <zone h='49097' id='14' name='Battery Usage' w='44792' x='54702' y='903'>
              </zone>
              <zone h='49097' id='15' name='Total Unlocks' w='44792' x='54702' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98194' id='16' param='horz' type-v2='layout-flow' w='9421' x='506' y='903'>
            <zone fixed-size='160' h='98194' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9421' x='506' y='903'>
              <zone fixed-size='35' h='4853' id='19' is-fixed='true' type-v2='empty' w='9421' x='506' y='903'>
              </zone>
              <zone fixed-size='97' h='11851' id='8' is-fixed='true' name='Daily Screen Time' param='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9421' x='506' y='5756'>
              </zone>
              <zone fixed-size='233' h='27201' id='9' is-fixed='true' name='Daily Screen Time' param='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' type-v2='filter' w='9421' x='506' y='17607'>
              </zone>
              <zone fixed-size='24' h='3612' id='18' is-fixed='true' type-v2='empty' w='9421' x='506' y='44808'>
              </zone>
              <zone fixed-size='74' h='9255' id='10' is-fixed='true' mode='dropdown' name='Daily Screen Time' param='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:User_ID:ok]' show-title='false' type-v2='filter' w='9421' x='506' y='48420'>
              </zone>
              <zone fixed-size='38' h='5192' id='17' is-fixed='true' type-v2='empty' w='9421' x='506' y='57675'>
              </zone>
              <zone fixed-size='217' h='25395' id='11' is-fixed='true' name='Daily Screen Time' pane-specification-id='4' param='[federated.0fq7uuz1vgvb4819ggy5k1xzznhl].[none:App_Name:nk]' type-v2='color' w='9421' x='506' y='62867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
